<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link class="icon" rel="icon" href="images/sama5.jpg" type="images/x-icon">
    <title>Web_Porfolio</title>
   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
                <h1>Welcome to</h1>
                <h1><span class="name-highlight">My</span> Website</h1>
                <h3>World Class WebDeveloper</h3>
                <p>Queueing models limited
                    Simulations more accurate
                    Programmed model of computer system
                    Clock is a variable
                    Gather statistics  indicating algorithm performance
                    Data to drive simulation gathered via
                    Random number generator according to probabilities
                    Distributions defined mathematically or empirically
                    Trace tapes record sequences of real events in real systems
                    </p>
                    <a class="button" target="_blank" href="https://www.facebook.com/profile.php?id=100008576533010"
                    > If You want to Fuck Sajjad ,click here</a>
        </div>
        <div class="half-width">
            <img src="images/image 11.png" alt="">
        </div>
    </section>  
    <section class="dream-area">
        <div class="half-width">
            <img src="images/sama12.jpg" alt="">
        </div>
        <div>
            <h2>Dream Big</h2>
            <h3>Become a WebDeveloper</h3>
            <p>I am a creative designer and developer, who aims to work with small businesses and marginalized communities to bring their passions to life. I offer both design and development services of web applications or websites!</p>
            <a class="button" target="_blank" href="https://www.facebook.com/profile.php?id=100008576533010">Download Resume</a>

        </div>
    </section> 
    <section class="experience-area">
        <h2>Experiences</h2>
        <div id="full-stack" class="half-width single-experience">
             <h2 >Full Stack WebDeveloper</h2>
             <h3 class="name-highlight">2021 - Present | Pro level web developer</h3>
             <p>I am the master of HTML,CSS and JavaScript. I know everythin needed to make a website function,efficient.I didn't stop with the web.I went to beyond with most popular JavaScript frame called Vue JS.I even know the development,server and other will give you 100% web slution.</p>
        </div>
        <div id="Baby-web" class="half-width single-experience">
             <h2 >Baby-WebDeveloper</h2>
             <h3 class="name-highlight">2020-2021 | Programming Hero Learner</h3>
             <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it ti them.They liked it and uploaded the content. It was fun working at Programming Hero.</p>
        </div>

    </section>
    <footer>
        <p>@ All rights Reserved "Programming Hero"</p>
    </footer>
</body>
</html>